<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchLiveViewController">
            <connections>
                <outlet property="audioStartAndStopBtn" destination="mDN-RT-jVL" id="Vde-Rg-DYa"/>
                <outlet property="backbtntopConstraint" destination="ry5-h1-j7p" id="xMC-tu-93w"/>
                <outlet property="bitRateLabel" destination="FYd-BF-obS" id="ZLP-dx-lLC"/>
                <outlet property="chatContainerView" destination="MOi-XC-KsP" id="ucI-uA-xy8"/>
                <outlet property="chatMsgSend" destination="uyx-U8-9xz" id="lbR-AG-qQY"/>
                <outlet property="closeBtn" destination="x9e-gF-j7G" id="4br-xz-P7d"/>
                <outlet property="defaultFilterSelectBtn" destination="pi0-GV-LsN" id="U2Q-R9-sL6"/>
                <outlet property="filterBtn" destination="IlL-nv-WK2" id="P6R-y1-cb3"/>
                <outlet property="filterView" destination="Upf-UN-Kou" id="HoQ-eJ-aeF"/>
                <outlet property="hideKeyBtn" destination="PuD-Ul-jg4" id="Ig3-PQ-aJU"/>
                <outlet property="infoView" destination="kCO-VK-gMy" id="gJf-9Z-A2F"/>
                <outlet property="logView" destination="1nD-5A-zuQ" id="rC3-wb-q1L"/>
                <outlet property="msgTextField" destination="Ngw-Mj-Evc" id="daq-MG-puf"/>
                <outlet property="noiseLabel" destination="b13-Ax-BUA" id="9qU-S1-LyY"/>
                <outlet property="noiseView" destination="HfY-VC-dA9" id="61b-VN-Iky"/>
                <outlet property="perView" destination="2b8-7E-grG" id="6ez-GJ-Gnr"/>
                <outlet property="timeLabel" destination="WAk-3r-kd5" id="egJ-U7-uTp"/>
                <outlet property="torchBtn" destination="21q-gG-MX0" id="1dw-go-nZt"/>
                <outlet property="videoStartAndStopBtn" destination="gUq-Kw-mgv" id="OKq-Sx-dDC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2b8-7E-grG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vhallLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="1nD-5A-zuQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9e-gF-j7G" userLabel="backBtn">
                            <rect key="frame" x="10" y="20" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="R4j-P9-D5w"/>
                                <constraint firstAttribute="height" constant="28" id="oaF-3a-tcv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" image="返回.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="closeBtnClick:" destination="-1" eventType="touchUpInside" id="GjB-N7-NT7"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCO-VK-gMy">
                            <rect key="frame" x="10" y="20" width="50" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 kb/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="FYd-BF-obS">
                                    <rect key="frame" x="3" y="1" width="47" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAk-3r-kd5">
                                    <rect key="frame" x="3" y="12" width="47" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="UmS-13-L4b"/>
                                <constraint firstAttribute="width" constant="50" id="cir-xK-F3S"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAA-iG-sEr" userLabel="audioCloseBtn">
                            <rect key="frame" x="337" y="20" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="Ipt-w7-Vcg"/>
                                <constraint firstAttribute="height" constant="28" id="v3d-j2-rav"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" image="语音开启.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="语音关闭"/>
                            <connections>
                                <action selector="onlyVideoBtnClick:" destination="-1" eventType="touchUpInside" id="Rxx-9H-0uK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-OI-54m" userLabel="swapBtn">
                            <rect key="frame" x="299" y="20" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="eoq-Nk-6H6"/>
                                <constraint firstAttribute="width" constant="28" id="qBr-X2-3Jd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" image="相机翻转.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="swapBtnClick:" destination="-1" eventType="touchUpInside" id="PXz-Nd-pSp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlL-nv-WK2">
                            <rect key="frame" x="261" y="20" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="PA1-YR-VUp"/>
                                <constraint firstAttribute="width" constant="28" id="ep9-Vt-Xag"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" image="美颜.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="filterBtnClick:" destination="-1" eventType="touchUpInside" id="rA2-Fo-gOZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21q-gG-MX0">
                            <rect key="frame" x="223" y="20" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="Tzy-Gy-BFE"/>
                                <constraint firstAttribute="height" constant="28" id="Vbl-OW-kg8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" image="闪光关闭.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="闪光开启.png"/>
                            <connections>
                                <action selector="torchBtnClick:" destination="-1" eventType="touchUpInside" id="Mnv-mq-kdP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUq-Kw-mgv">
                            <rect key="frame" x="305" y="597" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="8RI-T8-YZZ"/>
                                <constraint firstAttribute="width" constant="60" id="EMb-1A-rNs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" image="开始直播.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="结束直播"/>
                            <connections>
                                <action selector="startVideoPlayer" destination="-1" eventType="touchUpInside" id="MZw-bB-Eg4"/>
                            </connections>
                        </button>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOi-XC-KsP">
                            <rect key="frame" x="0.0" y="100" width="295" height="547"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   我来说两句" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngw-Mj-Evc" userLabel="我来说两句">
                                    <rect key="frame" x="10" y="507" width="250" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.49503800675675674" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="alz-Qe-dba"/>
                                        <constraint firstAttribute="width" constant="250" id="wIB-eL-zxk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyx-U8-9xz">
                                    <rect key="frame" x="10" y="507" width="250" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="7wm-gZ-ljb"/>
                                        <constraint firstAttribute="width" constant="250" id="XPd-if-yJ1"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sendMsgButtonClick:" destination="-1" eventType="touchUpInside" id="tGr-Oi-bwF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="uyx-U8-9xz" firstAttribute="leading" secondItem="MOi-XC-KsP" secondAttribute="leading" constant="10" id="S9Z-Rz-jW0"/>
                                <constraint firstAttribute="bottom" secondItem="uyx-U8-9xz" secondAttribute="bottom" constant="10" id="aj3-3A-WTi"/>
                                <constraint firstAttribute="bottom" secondItem="Ngw-Mj-Evc" secondAttribute="bottom" constant="10" id="hrL-OO-6F3"/>
                                <constraint firstItem="Ngw-Mj-Evc" firstAttribute="leading" secondItem="MOi-XC-KsP" secondAttribute="leading" constant="10" id="wIS-JW-xzd"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuD-Ul-jg4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <connections>
                                <action selector="hideKey:" destination="-1" eventType="touchUpInside" id="m9h-VQ-I27"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDN-RT-jVL">
                            <rect key="frame" x="232" y="556" width="69" height="103"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" image="bcStartLive.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="startAudioPlayer" destination="-1" eventType="touchUpInside" id="vdC-9f-ty7"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfY-VC-dA9">
                            <rect key="frame" x="223" y="52" width="142" height="47"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="音频增益: 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b13-Ax-BUA">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OFS-Ag-vxc">
                                    <rect key="frame" x="-2" y="17" width="146" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="noiseSliderValueVhange:" destination="-1" eventType="valueChanged" id="ETD-DT-AAg"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="A4m-P3-ArW"/>
                                <constraint firstAttribute="width" constant="142" id="ayW-JZ-OtR"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upf-UN-Kou">
                            <rect key="frame" x="260" y="52" width="30" height="160"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pi0-GV-LsN">
                                    <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="1"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="filterSettingBtnClick:" destination="-1" eventType="touchUpInside" id="Zw8-2z-Jb8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6w-wQ-LZg">
                                    <rect key="frame" x="0.0" y="36" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="2"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="filterSettingBtnClick:" destination="-1" eventType="touchUpInside" id="m3Q-en-TUH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5O-LS-aTk">
                                    <rect key="frame" x="0.0" y="67" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="3"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="filterSettingBtnClick:" destination="-1" eventType="touchUpInside" id="gsl-C6-bPs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-Cu-SyA">
                                    <rect key="frame" x="0.0" y="98" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="4"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="filterSettingBtnClick:" destination="-1" eventType="touchUpInside" id="Nwt-G9-LLM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtu-et-Wb8">
                                    <rect key="frame" x="0.0" y="129" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="5"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="filterSettingBtnClick:" destination="-1" eventType="touchUpInside" id="PuH-AN-D2S"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="I6R-iO-qut"/>
                                <constraint firstAttribute="width" constant="30" id="hk9-4R-iGA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="1nD-5A-zuQ" firstAttribute="leading" secondItem="2b8-7E-grG" secondAttribute="leading" id="5Mf-Pt-R1R"/>
                        <constraint firstItem="Upf-UN-Kou" firstAttribute="centerX" secondItem="IlL-nv-WK2" secondAttribute="centerX" id="ASA-XZ-D28"/>
                        <constraint firstAttribute="bottom" secondItem="MOi-XC-KsP" secondAttribute="bottom" constant="20" id="CEE-hT-NYu"/>
                        <constraint firstAttribute="trailing" secondItem="mDN-RT-jVL" secondAttribute="trailing" constant="74" id="CTe-ZU-AHd"/>
                        <constraint firstAttribute="bottom" secondItem="mDN-RT-jVL" secondAttribute="bottom" constant="8" id="FyT-ME-x2P"/>
                        <constraint firstAttribute="trailing" secondItem="PuD-Ul-jg4" secondAttribute="trailing" id="IP4-JQ-tft"/>
                        <constraint firstAttribute="bottom" secondItem="PuD-Ul-jg4" secondAttribute="bottom" id="IYC-2g-Xvf"/>
                        <constraint firstItem="PuD-Ul-jg4" firstAttribute="top" secondItem="2b8-7E-grG" secondAttribute="top" id="JeW-Ti-8Hd"/>
                        <constraint firstItem="gUq-Kw-mgv" firstAttribute="leading" secondItem="MOi-XC-KsP" secondAttribute="trailing" constant="10" id="LEq-r6-vW4"/>
                        <constraint firstItem="9dh-OI-54m" firstAttribute="leading" secondItem="IlL-nv-WK2" secondAttribute="trailing" constant="10" id="SLl-IG-LGX"/>
                        <constraint firstItem="1nD-5A-zuQ" firstAttribute="top" secondItem="2b8-7E-grG" secondAttribute="top" id="TjG-bZ-SXq"/>
                        <constraint firstItem="HfY-VC-dA9" firstAttribute="top" secondItem="21q-gG-MX0" secondAttribute="bottom" constant="4" id="WbI-Tp-esh"/>
                        <constraint firstAttribute="bottom" secondItem="gUq-Kw-mgv" secondAttribute="bottom" constant="10" id="Wek-n1-aqx"/>
                        <constraint firstAttribute="bottom" secondItem="1nD-5A-zuQ" secondAttribute="bottom" id="X40-2j-eiT"/>
                        <constraint firstItem="PuD-Ul-jg4" firstAttribute="leading" secondItem="2b8-7E-grG" secondAttribute="leading" id="Z5j-8w-PBh"/>
                        <constraint firstItem="Upf-UN-Kou" firstAttribute="top" secondItem="IlL-nv-WK2" secondAttribute="bottom" constant="4" id="ZPU-8h-339"/>
                        <constraint firstItem="kCO-VK-gMy" firstAttribute="leading" secondItem="2b8-7E-grG" secondAttribute="leading" constant="10" id="c5V-5K-nVe"/>
                        <constraint firstAttribute="trailing" secondItem="gUq-Kw-mgv" secondAttribute="trailing" constant="10" id="ccw-vX-UF5"/>
                        <constraint firstAttribute="trailing" secondItem="1nD-5A-zuQ" secondAttribute="trailing" id="kW1-Qy-b6j"/>
                        <constraint firstItem="21q-gG-MX0" firstAttribute="top" secondItem="IlL-nv-WK2" secondAttribute="top" id="lMn-zR-Ww7"/>
                        <constraint firstItem="MOi-XC-KsP" firstAttribute="top" secondItem="2b8-7E-grG" secondAttribute="top" constant="100" id="qPv-tz-lpy"/>
                        <constraint firstItem="HAA-iG-sEr" firstAttribute="leading" secondItem="9dh-OI-54m" secondAttribute="trailing" constant="10" id="qfh-Ny-EWV"/>
                        <constraint firstItem="x9e-gF-j7G" firstAttribute="top" secondItem="2b8-7E-grG" secondAttribute="top" constant="20" id="ry5-h1-j7p"/>
                        <constraint firstAttribute="trailing" secondItem="HAA-iG-sEr" secondAttribute="trailing" constant="10" id="sxH-PC-DF8"/>
                        <constraint firstItem="HAA-iG-sEr" firstAttribute="top" secondItem="kCO-VK-gMy" secondAttribute="top" id="tUm-vG-ihH"/>
                        <constraint firstItem="x9e-gF-j7G" firstAttribute="leading" secondItem="2b8-7E-grG" secondAttribute="leading" constant="10" id="tYT-Jn-c1s"/>
                        <constraint firstItem="kCO-VK-gMy" firstAttribute="top" secondItem="x9e-gF-j7G" secondAttribute="top" id="tkn-4V-AEC"/>
                        <constraint firstItem="MOi-XC-KsP" firstAttribute="leading" secondItem="2b8-7E-grG" secondAttribute="leading" id="uPk-iE-GxI"/>
                        <constraint firstItem="9dh-OI-54m" firstAttribute="top" secondItem="HAA-iG-sEr" secondAttribute="top" id="ut3-NX-KfM"/>
                        <constraint firstAttribute="trailing" secondItem="HfY-VC-dA9" secondAttribute="trailing" constant="10" id="yir-49-hvD"/>
                        <constraint firstItem="IlL-nv-WK2" firstAttribute="top" secondItem="9dh-OI-54m" secondAttribute="top" id="z8u-HY-NXz"/>
                        <constraint firstItem="IlL-nv-WK2" firstAttribute="leading" secondItem="21q-gG-MX0" secondAttribute="trailing" constant="10" id="zIb-QF-HYp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2b8-7E-grG" secondAttribute="bottom" id="2gn-lS-lhR"/>
                <constraint firstItem="2b8-7E-grG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Ka-JL-ZYV"/>
                <constraint firstItem="2b8-7E-grG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fI2-GJ-lf4"/>
                <constraint firstAttribute="trailing" secondItem="2b8-7E-grG" secondAttribute="trailing" id="yA9-nB-bsQ"/>
            </constraints>
            <point key="canvasLocation" x="-175.5" y="319.5"/>
        </view>
        <swipeGestureRecognizer direction="left" id="iz6-cd-R8U" userLabel="Swipe View Left"/>
        <swipeGestureRecognizer direction="right" id="IoC-8W-dt2" userLabel="Swipe View Right"/>
    </objects>
    <resources>
        <image name="bcStartLive.png" width="69" height="103"/>
        <image name="vhallLogo.png" width="120" height="120"/>
        <image name="开始直播.png" width="60" height="60"/>
        <image name="相机翻转.png" width="30" height="30"/>
        <image name="结束直播" width="60" height="60"/>
        <image name="美颜.png" width="30" height="30"/>
        <image name="语音关闭" width="30" height="30"/>
        <image name="语音开启.png" width="30" height="30"/>
        <image name="返回.png" width="28" height="28"/>
        <image name="闪光关闭.png" width="30" height="30"/>
        <image name="闪光开启.png" width="30" height="30"/>
    </resources>
</document>
