<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VHHomeViewController">
            <connections>
                <outlet property="activityIdLabel" destination="7M3-24-YDC" id="OSg-Ld-SzK"/>
                <outlet property="btn0" destination="J6R-Ja-EIo" id="m4Z-Hn-tSG"/>
                <outlet property="btn1" destination="Ygi-pJ-CEE" id="wpm-2Q-71t"/>
                <outlet property="btn2" destination="7XL-cD-EE1" id="gfa-qj-aCB"/>
                <outlet property="btn3" destination="770-xz-PQM" id="Db9-q0-cEf"/>
                <outlet property="deviceCategory" destination="Auc-ju-R8I" id="pkw-Mv-cW8"/>
                <outlet property="headImage" destination="k3v-cL-9tj" id="ma1-Vl-8uW"/>
                <outlet property="loginBtn" destination="0nS-m9-LUz" id="owz-f4-KwH"/>
                <outlet property="nickName" destination="Jut-58-1jc" id="1B5-bT-APn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="watchActivityIdLabel" destination="haQ-eP-xuX" id="qiZ-2h-DH4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svq-0i-1hS" userLabel="top">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="Swr-qH-ZZ9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phonePic" translatesAutoresizingMaskIntoConstraints="NO" id="XwX-NC-DH8">
                            <rect key="frame" x="10" y="39" width="7" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="BHQ-j7-jWq"/>
                                <constraint firstAttribute="width" constant="7" id="eqI-Vt-rEs"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jut-58-1jc">
                            <rect key="frame" x="163.5" y="236.5" width="48" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-ju-R8I">
                            <rect key="frame" x="22" y="36" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="JDr-n6-tqg"/>
                                <constraint firstAttribute="width" constant="200" id="p4F-hu-WwQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nS-m9-LUz">
                            <rect key="frame" x="334.5" y="31" width="33" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="登录"/>
                            <state key="selected" title="退出登录"/>
                            <connections>
                                <action selector="loginOrloginOutClick:" destination="-1" eventType="touchUpInside" id="f1i-fv-eXt"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headCircu" translatesAutoresizingMaskIntoConstraints="NO" id="iZp-rs-LIF">
                            <rect key="frame" x="108.5" y="71" width="159" height="159"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultHead" translatesAutoresizingMaskIntoConstraints="NO" id="k3v-cL-9tj">
                            <rect key="frame" x="131.5" y="94" width="112" height="112"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="112" id="Z0p-uV-9mv"/>
                                <constraint firstAttribute="height" constant="112" id="x46-EN-qls"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="56"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elO-5b-dro">
                            <rect key="frame" x="131.5" y="94" width="112" height="112"/>
                            <connections>
                                <action selector="headBtnClicked:" destination="-1" eventType="touchUpInside" id="qVW-xF-jzi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="elO-5b-dro" firstAttribute="leading" secondItem="k3v-cL-9tj" secondAttribute="leading" id="09d-L2-h3s"/>
                        <constraint firstItem="Auc-ju-R8I" firstAttribute="top" secondItem="Svq-0i-1hS" secondAttribute="top" constant="36" id="1al-v5-hvJ"/>
                        <constraint firstItem="Swr-qH-ZZ9" firstAttribute="top" secondItem="Svq-0i-1hS" secondAttribute="top" id="3NG-z9-yCv"/>
                        <constraint firstItem="elO-5b-dro" firstAttribute="centerY" secondItem="k3v-cL-9tj" secondAttribute="centerY" id="4yd-bL-KwD"/>
                        <constraint firstItem="iZp-rs-LIF" firstAttribute="leading" secondItem="k3v-cL-9tj" secondAttribute="leading" constant="-23" id="BhT-Ah-23a"/>
                        <constraint firstItem="XwX-NC-DH8" firstAttribute="leading" secondItem="Svq-0i-1hS" secondAttribute="leading" constant="10" id="Buc-g6-0u2"/>
                        <constraint firstItem="elO-5b-dro" firstAttribute="width" secondItem="k3v-cL-9tj" secondAttribute="width" id="DpD-Yw-mpq"/>
                        <constraint firstItem="elO-5b-dro" firstAttribute="height" secondItem="k3v-cL-9tj" secondAttribute="height" id="Fpy-19-ti9"/>
                        <constraint firstItem="Swr-qH-ZZ9" firstAttribute="leading" secondItem="Svq-0i-1hS" secondAttribute="leading" id="Kir-Fa-MVr"/>
                        <constraint firstItem="iZp-rs-LIF" firstAttribute="bottom" secondItem="k3v-cL-9tj" secondAttribute="bottom" constant="24" id="M6i-gy-nDU"/>
                        <constraint firstItem="Jut-58-1jc" firstAttribute="centerY" secondItem="Svq-0i-1hS" secondAttribute="centerY" constant="108" id="NJq-sP-gd4"/>
                        <constraint firstAttribute="trailing" secondItem="Swr-qH-ZZ9" secondAttribute="trailing" id="Nif-7J-v4A"/>
                        <constraint firstItem="0nS-m9-LUz" firstAttribute="top" secondItem="Svq-0i-1hS" secondAttribute="top" constant="31" id="RVf-Xb-s1l"/>
                        <constraint firstItem="XwX-NC-DH8" firstAttribute="top" secondItem="Svq-0i-1hS" secondAttribute="top" constant="39" id="S5M-Z3-WzU"/>
                        <constraint firstItem="Auc-ju-R8I" firstAttribute="leading" secondItem="XwX-NC-DH8" secondAttribute="trailing" constant="5" id="U2u-cy-4fc"/>
                        <constraint firstItem="iZp-rs-LIF" firstAttribute="trailing" secondItem="k3v-cL-9tj" secondAttribute="trailing" constant="24" id="aFE-vw-1HY"/>
                        <constraint firstAttribute="bottom" secondItem="Swr-qH-ZZ9" secondAttribute="bottom" id="eTJ-eT-pgB"/>
                        <constraint firstItem="Jut-58-1jc" firstAttribute="centerX" secondItem="Svq-0i-1hS" secondAttribute="centerX" id="jSD-sd-Onz"/>
                        <constraint firstItem="k3v-cL-9tj" firstAttribute="centerX" secondItem="Svq-0i-1hS" secondAttribute="centerX" id="kAX-sA-3gm"/>
                        <constraint firstItem="iZp-rs-LIF" firstAttribute="top" secondItem="k3v-cL-9tj" secondAttribute="top" constant="-23" id="lCp-rY-Xqj"/>
                        <constraint firstItem="k3v-cL-9tj" firstAttribute="centerY" secondItem="Svq-0i-1hS" secondAttribute="centerY" constant="9.5" id="lwq-vF-mtm"/>
                        <constraint firstAttribute="trailing" secondItem="0nS-m9-LUz" secondAttribute="trailing" constant="7.5" id="xIA-H6-3rD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLc-L2-gSD" userLabel="bottom">
                    <rect key="frame" x="0.0" y="281" width="375" height="386"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="gRO-n3-5vz">
                            <rect key="frame" x="29" y="33" width="319" height="319"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCQ-ts-0Fc" userLabel="live">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6R-Ja-EIo" userLabel="left">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="193"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="横屏直播" image="LandLiving">
                                        <color key="titleColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" title="横屏直播" image="LandLivingSelected">
                                        <color key="titleColor" red="0.1647058824" green="0.17254901959999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="Q8B-1t-17M"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygi-pJ-CEE" userLabel="right">
                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="193"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="竖屏直播" image="porLiving">
                                        <color key="titleColor" red="0.1647058824" green="0.17254901959999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" title="竖屏直播" image="porLivingSelec">
                                        <color key="titleColor" red="0.1647058824" green="0.17254901959999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="Thc-Ex-LW1"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M3-24-YDC">
                                    <rect key="frame" x="322.5" y="180" width="44.5" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ygi-pJ-CEE" firstAttribute="height" secondItem="J6R-Ja-EIo" secondAttribute="height" id="0t2-aI-VJr"/>
                                <constraint firstAttribute="bottom" secondItem="7M3-24-YDC" secondAttribute="bottom" constant="2" id="3eS-oS-ToQ"/>
                                <constraint firstItem="Ygi-pJ-CEE" firstAttribute="leading" secondItem="J6R-Ja-EIo" secondAttribute="trailing" id="5XU-Zi-qgc"/>
                                <constraint firstItem="Ygi-pJ-CEE" firstAttribute="top" secondItem="hCQ-ts-0Fc" secondAttribute="top" id="9aa-Ci-08E"/>
                                <constraint firstItem="J6R-Ja-EIo" firstAttribute="leading" secondItem="hCQ-ts-0Fc" secondAttribute="leading" id="DWq-U7-Znj"/>
                                <constraint firstItem="Ygi-pJ-CEE" firstAttribute="width" secondItem="J6R-Ja-EIo" secondAttribute="width" id="ZEu-tq-UHR"/>
                                <constraint firstAttribute="bottom" secondItem="Ygi-pJ-CEE" secondAttribute="bottom" id="kTC-ej-6rs"/>
                                <constraint firstItem="J6R-Ja-EIo" firstAttribute="top" secondItem="hCQ-ts-0Fc" secondAttribute="top" id="uZ2-v8-W9t"/>
                                <constraint firstAttribute="trailing" secondItem="Ygi-pJ-CEE" secondAttribute="trailing" id="wOB-Sr-zgC"/>
                                <constraint firstAttribute="bottom" secondItem="J6R-Ja-EIo" secondAttribute="bottom" id="yQ8-bQ-TAZ"/>
                                <constraint firstAttribute="trailing" secondItem="7M3-24-YDC" secondAttribute="trailing" constant="8" id="zs0-0j-Cme"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RI-Af-edA" userLabel="watch">
                            <rect key="frame" x="0.0" y="193" width="375" height="193"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XL-cD-EE1" userLabel="left">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="193"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="观看直播" image="watchLiving">
                                        <color key="titleColor" red="0.1647058824" green="0.17254901959999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" title="观看直播" image="watchLivingSelected">
                                        <color key="titleColor" red="0.1647058824" green="0.17254901959999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="KSp-Vs-Ss3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="770-xz-PQM" userLabel="right">
                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="193"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title=" 观看回放" image="playBack">
                                        <color key="titleColor" red="0.1647058824" green="0.17254901959999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" title="观看回放" image="playBackSelect">
                                        <color key="titleColor" red="0.1647058824" green="0.17254901959999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="9gV-wu-uhd"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-eP-xuX">
                                    <rect key="frame" x="322.5" y="2" width="44.5" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="haQ-eP-xuX" firstAttribute="top" secondItem="0RI-Af-edA" secondAttribute="top" constant="2" id="4O9-6c-oJr"/>
                                <constraint firstItem="770-xz-PQM" firstAttribute="width" secondItem="7XL-cD-EE1" secondAttribute="width" id="4vd-aE-HKg"/>
                                <constraint firstItem="770-xz-PQM" firstAttribute="top" secondItem="0RI-Af-edA" secondAttribute="top" id="9nn-Ad-l84"/>
                                <constraint firstItem="7XL-cD-EE1" firstAttribute="leading" secondItem="0RI-Af-edA" secondAttribute="leading" id="CUW-cL-cgn"/>
                                <constraint firstAttribute="bottom" secondItem="7XL-cD-EE1" secondAttribute="bottom" id="G1k-dW-0yD"/>
                                <constraint firstItem="770-xz-PQM" firstAttribute="leading" secondItem="7XL-cD-EE1" secondAttribute="trailing" id="R5l-wG-Yee"/>
                                <constraint firstItem="7XL-cD-EE1" firstAttribute="top" secondItem="0RI-Af-edA" secondAttribute="top" id="RQb-Uu-x7c"/>
                                <constraint firstAttribute="bottom" secondItem="770-xz-PQM" secondAttribute="bottom" id="gPK-iJ-Aod"/>
                                <constraint firstAttribute="trailing" secondItem="770-xz-PQM" secondAttribute="trailing" id="hrq-77-NBr"/>
                                <constraint firstAttribute="trailing" secondItem="haQ-eP-xuX" secondAttribute="trailing" constant="8" id="lMP-dC-Gs5"/>
                                <constraint firstItem="770-xz-PQM" firstAttribute="height" secondItem="7XL-cD-EE1" secondAttribute="height" id="yQg-HI-FUi"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4P-d7-zKc">
                            <rect key="frame" x="145.5" y="138.5" width="86" height="108"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="108" id="NGG-uP-OU6"/>
                                <constraint firstAttribute="width" constant="86" id="ZS5-AD-Kkx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="参数设置" backgroundImage="redSet">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="systemSettingClick:" destination="-1" eventType="touchUpInside" id="zgd-Jz-4ol"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gRO-n3-5vz" secondAttribute="bottom" constant="34" id="1tL-lP-358"/>
                        <constraint firstItem="0RI-Af-edA" firstAttribute="width" secondItem="hCQ-ts-0Fc" secondAttribute="width" id="2XT-l9-J7Q"/>
                        <constraint firstItem="hCQ-ts-0Fc" firstAttribute="top" secondItem="NLc-L2-gSD" secondAttribute="top" id="AZa-ZT-iYa"/>
                        <constraint firstItem="0RI-Af-edA" firstAttribute="leading" secondItem="NLc-L2-gSD" secondAttribute="leading" id="Czy-xJ-EHv"/>
                        <constraint firstItem="j4P-d7-zKc" firstAttribute="centerY" secondItem="gRO-n3-5vz" secondAttribute="centerY" id="PHP-WH-oYv"/>
                        <constraint firstItem="0RI-Af-edA" firstAttribute="height" secondItem="hCQ-ts-0Fc" secondAttribute="height" id="Vhf-xb-hVg"/>
                        <constraint firstItem="gRO-n3-5vz" firstAttribute="leading" secondItem="NLc-L2-gSD" secondAttribute="leading" constant="29" id="WT1-Ao-Cn3"/>
                        <constraint firstAttribute="trailing" secondItem="gRO-n3-5vz" secondAttribute="trailing" constant="27" id="c7W-LF-AM3"/>
                        <constraint firstItem="hCQ-ts-0Fc" firstAttribute="leading" secondItem="NLc-L2-gSD" secondAttribute="leading" id="gDa-xJ-dl0"/>
                        <constraint firstItem="j4P-d7-zKc" firstAttribute="centerX" secondItem="gRO-n3-5vz" secondAttribute="centerX" id="kmz-n7-Yzp"/>
                        <constraint firstAttribute="trailing" secondItem="hCQ-ts-0Fc" secondAttribute="trailing" id="lUf-e0-dT8"/>
                        <constraint firstItem="0RI-Af-edA" firstAttribute="top" secondItem="hCQ-ts-0Fc" secondAttribute="bottom" id="lxU-zi-3Oq"/>
                        <constraint firstItem="gRO-n3-5vz" firstAttribute="top" secondItem="NLc-L2-gSD" secondAttribute="top" constant="33" id="mm8-87-pjH"/>
                        <constraint firstAttribute="trailing" secondItem="0RI-Af-edA" secondAttribute="trailing" id="quU-r5-Uxn"/>
                        <constraint firstAttribute="bottom" secondItem="0RI-Af-edA" secondAttribute="bottom" id="vnh-MG-JnY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NLc-L2-gSD" firstAttribute="top" secondItem="Svq-0i-1hS" secondAttribute="bottom" id="8Eo-Ft-1Tt"/>
                <constraint firstAttribute="bottom" secondItem="NLc-L2-gSD" secondAttribute="bottom" id="B1o-xV-r9p"/>
                <constraint firstAttribute="trailing" secondItem="NLc-L2-gSD" secondAttribute="trailing" id="McT-HN-wrH"/>
                <constraint firstItem="Svq-0i-1hS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Onh-z6-MOW"/>
                <constraint firstItem="Svq-0i-1hS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WnI-CL-aMq"/>
                <constraint firstItem="NLc-L2-gSD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="281" id="g7h-r6-SyB"/>
                <constraint firstItem="NLc-L2-gSD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gac-BK-wTK"/>
                <constraint firstAttribute="trailing" secondItem="Svq-0i-1hS" secondAttribute="trailing" id="hha-Cr-nAV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1250" y="-311"/>
        </view>
    </objects>
    <resources>
        <image name="LandLiving" width="35" height="24"/>
        <image name="LandLivingSelected" width="35" height="24"/>
        <image name="defaultHead" width="112" height="112"/>
        <image name="headCircu" width="159" height="159"/>
        <image name="line" width="528" height="528"/>
        <image name="personBackGround" width="375" height="280"/>
        <image name="phonePic" width="7.5" height="13.5"/>
        <image name="playBack" width="32.5" height="33"/>
        <image name="playBackSelect" width="32.5" height="33"/>
        <image name="porLiving" width="24" height="35"/>
        <image name="porLivingSelec" width="24" height="35"/>
        <image name="redSet" width="86" height="108.5"/>
        <image name="watchLiving" width="37.5" height="26"/>
        <image name="watchLivingSelected" width="37.5" height="26"/>
    </resources>
</document>
