<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WatchLiveViewController">
            <connections>
                <outlet property="GyroBtn" destination="Mbl-zB-Ad9" id="Srv-pp-dRD"/>
                <outlet property="QABtn" destination="OsH-od-PoX" id="0RB-MO-rbp"/>
                <outlet property="_showView" destination="WN1-tv-hfk" id="kTV-o3-LTB"/>
                <outlet property="allScreenBtn" destination="HTd-VW-Re1" id="TtG-NF-yBx"/>
                <outlet property="backView" destination="h5q-BX-aH2" id="duq-4Q-GNx"/>
                <outlet property="bitRateLabel" destination="zyK-NK-pFO" id="EcE-Rg-jVF"/>
                <outlet property="bottomView" destination="mvi-e9-Cxi" id="tRi-wr-NDo"/>
                <outlet property="bufferCountLabel" destination="v2X-M7-8TB" id="gaq-RW-ng4"/>
                <outlet property="chatBtn" destination="F2g-3J-g9b" id="Aj7-E7-beY"/>
                <outlet property="chatView" destination="lNq-CW-Dye" id="Q6L-Ns-enF"/>
                <outlet property="definitionBtn0" destination="2wb-i3-vWn" id="4sp-Q7-UBd"/>
                <outlet property="definitionBtn1" destination="agF-UX-fQg" id="fdB-Ld-Ztj"/>
                <outlet property="definitionBtn2" destination="Or1-Hf-d6c" id="dxY-3m-hKD"/>
                <outlet property="definitionBtn3" destination="JXt-dh-DH6" id="xYK-zN-kfG"/>
                <outlet property="detailBtn" destination="L8y-JH-EYn" id="mw0-qc-I1V"/>
                <outlet property="dlnaBtn" destination="YdZ-EJ-Cac" id="mSZ-qJ-JVR"/>
                <outlet property="docAreaView" destination="YSQ-PK-ZTq" id="80x-Qq-vcK"/>
                <outlet property="docBtn" destination="Zf9-Zn-mYg" id="4rm-fZ-Fsb"/>
                <outlet property="docConentView" destination="UBW-po-r5T" id="Smb-eR-IQR"/>
                <outlet property="fullscreenBtn" destination="xEX-4j-Vhy" id="jfu-ag-w6o"/>
                <outlet property="liveTypeLabel" destination="6tp-cI-IMF" id="SXg-4u-5fz"/>
                <outlet property="modelLabel" destination="eDX-YY-gnb" id="Qrv-qH-nvw"/>
                <outlet property="muteBtn" destination="dek-1c-ate" id="nyQ-Ly-Ijf"/>
                <outlet property="playModeBtn0" destination="QUw-Cq-ZnB" id="apT-VH-HEd"/>
                <outlet property="playModeBtn1" destination="vS4-vg-Ewq" id="P1b-Pv-IWM"/>
                <outlet property="playModeBtn2" destination="CC6-TD-W1i" id="Eda-i7-7LP"/>
                <outlet property="playModeBtn3" destination="3q9-7q-fYu" id="w4R-EX-RfL"/>
                <outlet property="rendererOpenBtn" destination="tzW-Mu-qbH" id="7Y9-aw-SYN"/>
                <outlet property="startAndStopBtn" destination="hG5-qj-kJa" id="oa4-pP-d9C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le5-Xz-EM6">
                    <rect key="frame" x="0.0" y="277" width="414" height="619"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-a0-z1m" userLabel="slider1">
                            <rect key="frame" x="103.66666666666667" y="6" width="1" height="26"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="ccF-Uh-KgM"/>
                                <constraint firstAttribute="height" constant="26" id="f7n-oX-m4y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-kF-YLi" userLabel="slider2">
                            <rect key="frame" x="207" y="6" width="1" height="26"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="iuq-9V-cvf"/>
                                <constraint firstAttribute="height" constant="26" id="qSy-rw-FNJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77I-bo-0fQ" userLabel="slider3">
                            <rect key="frame" x="310.66666666666669" y="6" width="1" height="26"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="LdH-yR-XSn"/>
                                <constraint firstAttribute="height" constant="26" id="adX-H0-Ug4"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2g-3J-g9b">
                            <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="Qhs-No-djp"/>
                            </constraints>
                            <state key="normal" title="聊天">
                                <color key="titleColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="chatButtonClick:" destination="-1" eventType="touchUpInside" id="8Pt-a5-sMr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf9-Zn-mYg">
                            <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="dg6-IW-V8t"/>
                            </constraints>
                            <state key="normal" title="文档">
                                <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="textButtonClick:" destination="-1" eventType="touchUpInside" id="VOZ-Eu-ioN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsH-od-PoX">
                            <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="3h0-Hh-Y3N"/>
                            </constraints>
                            <state key="normal" title="问答">
                                <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="QAButtonClick:" destination="-1" eventType="touchUpInside" id="TDn-fc-phv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8y-JH-EYn">
                            <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="TYF-TO-6eQ"/>
                            </constraints>
                            <state key="normal" title="详情">
                                <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="detailsButtonClick:" destination="-1" eventType="touchUpInside" id="aMW-rw-UkC"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXb-oz-Fdl" userLabel="menuLine">
                            <rect key="frame" x="0.0" y="37" width="414" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XLj-NP-rXu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WN1-tv-hfk">
                            <rect key="frame" x="0.0" y="38" width="414" height="581"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvi-e9-Cxi" userLabel="chatView">
                                    <rect key="frame" x="0.0" y="541" width="414" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyS-x5-ZIk">
                                            <rect key="frame" x="10" y="4" width="394" height="30"/>
                                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Wrg-OI-6Rx"/>
                                            </constraints>
                                            <state key="normal" title="我来说两句">
                                                <color key="titleColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="sendChatBtnClick:" destination="-1" eventType="touchUpInside" id="IRz-p0-bAW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDd-Et-Kpp">
                                            <rect key="frame" x="275" y="5" width="129" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.17254901959999999" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="aOp-5c-DEP"/>
                                            </constraints>
                                            <state key="normal" title="发送自定义消息"/>
                                            <connections>
                                                <action selector="customMsgBtnClick:" destination="-1" eventType="touchUpInside" id="vdV-de-bh6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="iyS-x5-ZIk" firstAttribute="leading" secondItem="mvi-e9-Cxi" secondAttribute="leading" constant="10" id="2hE-nv-aGD"/>
                                        <constraint firstAttribute="trailing" secondItem="KDd-Et-Kpp" secondAttribute="trailing" constant="10" id="5mW-Zn-NG7"/>
                                        <constraint firstAttribute="bottom" secondItem="iyS-x5-ZIk" secondAttribute="bottom" constant="6" id="TkP-b3-oac"/>
                                        <constraint firstAttribute="height" constant="40" id="jRw-Qj-KvK"/>
                                        <constraint firstItem="KDd-Et-Kpp" firstAttribute="top" secondItem="mvi-e9-Cxi" secondAttribute="top" constant="5" id="t10-az-iMp"/>
                                        <constraint firstAttribute="trailing" secondItem="iyS-x5-ZIk" secondAttribute="trailing" constant="10" id="ze8-gB-Zdr"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lNq-CW-Dye">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="539"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="y7m-OJ-w3w"/>
                                        <outlet property="delegate" destination="-1" id="Rk0-wb-wQK"/>
                                    </connections>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBW-po-r5T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="581"/>
                                    <subviews>
                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YSQ-PK-ZTq">
                                            <rect key="frame" x="0.0" y="135.33333333333334" width="414" height="310.33333333333326"/>
                                            <color key="backgroundColor" red="0.8862745098" green="0.90980392160000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YSQ-PK-ZTq" secondAttribute="height" multiplier="4:3" id="rVy-6W-Y5V"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7k-O9-zlY">
                                            <rect key="frame" x="12" y="12" width="56" height="34"/>
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="小文档">
                                                <color key="titleColor" red="0.91764705879999997" green="0.1764705882" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" title="大文档">
                                                <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="changeDocFrameBtnClick:" destination="-1" eventType="touchUpInside" id="48F-V1-r21"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="YSQ-PK-ZTq" firstAttribute="width" secondItem="UBW-po-r5T" secondAttribute="width" id="2Bb-vS-ifP"/>
                                        <constraint firstItem="YSQ-PK-ZTq" firstAttribute="centerX" secondItem="UBW-po-r5T" secondAttribute="centerX" id="FxA-kF-AJ5"/>
                                        <constraint firstItem="F7k-O9-zlY" firstAttribute="leading" secondItem="UBW-po-r5T" secondAttribute="leading" constant="12" id="Nzb-1w-Y7c"/>
                                        <constraint firstItem="YSQ-PK-ZTq" firstAttribute="centerY" secondItem="UBW-po-r5T" secondAttribute="centerY" id="hlu-K8-ypr"/>
                                        <constraint firstItem="F7k-O9-zlY" firstAttribute="top" secondItem="UBW-po-r5T" secondAttribute="top" constant="12" id="z7Y-Ps-w7f"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstItem="mvi-e9-Cxi" firstAttribute="leading" secondItem="WN1-tv-hfk" secondAttribute="leading" id="5CV-c4-BSk"/>
                                <constraint firstAttribute="trailing" secondItem="mvi-e9-Cxi" secondAttribute="trailing" id="DgL-nm-Rew"/>
                                <constraint firstItem="lNq-CW-Dye" firstAttribute="top" secondItem="WN1-tv-hfk" secondAttribute="top" id="V35-oK-xFE"/>
                                <constraint firstAttribute="trailing" secondItem="lNq-CW-Dye" secondAttribute="trailing" id="WFv-kj-8oe"/>
                                <constraint firstItem="UBW-po-r5T" firstAttribute="leading" secondItem="WN1-tv-hfk" secondAttribute="leading" id="fzN-qd-zUp"/>
                                <constraint firstItem="UBW-po-r5T" firstAttribute="top" secondItem="WN1-tv-hfk" secondAttribute="top" id="k3p-Zt-4lR"/>
                                <constraint firstItem="mvi-e9-Cxi" firstAttribute="top" secondItem="lNq-CW-Dye" secondAttribute="bottom" constant="2" id="qsT-DM-uRa"/>
                                <constraint firstAttribute="bottom" secondItem="UBW-po-r5T" secondAttribute="bottom" id="rpY-do-JY9"/>
                                <constraint firstAttribute="trailing" secondItem="UBW-po-r5T" secondAttribute="trailing" id="tmu-hn-oR6"/>
                                <constraint firstAttribute="bottom" secondItem="mvi-e9-Cxi" secondAttribute="bottom" id="wao-Ui-S9A"/>
                                <constraint firstItem="lNq-CW-Dye" firstAttribute="leading" secondItem="WN1-tv-hfk" secondAttribute="leading" id="ycZ-gU-anu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="F2g-3J-g9b" firstAttribute="leading" secondItem="Le5-Xz-EM6" secondAttribute="leading" id="0sr-Gh-YsU"/>
                        <constraint firstAttribute="trailing" secondItem="nXb-oz-Fdl" secondAttribute="trailing" id="19e-wq-TBt"/>
                        <constraint firstItem="cw3-a0-z1m" firstAttribute="leading" secondItem="F2g-3J-g9b" secondAttribute="trailing" id="6Ec-YB-Uor"/>
                        <constraint firstItem="F2g-3J-g9b" firstAttribute="width" secondItem="Zf9-Zn-mYg" secondAttribute="width" id="74C-MK-7BA"/>
                        <constraint firstItem="L8y-JH-EYn" firstAttribute="top" secondItem="Le5-Xz-EM6" secondAttribute="top" id="8Zf-Xo-4D3"/>
                        <constraint firstItem="OsH-od-PoX" firstAttribute="leading" secondItem="Zf9-Zn-mYg" secondAttribute="trailing" id="D6J-0y-TtV"/>
                        <constraint firstItem="nXb-oz-Fdl" firstAttribute="top" secondItem="Le5-Xz-EM6" secondAttribute="top" constant="37" id="D8Y-6L-8c2"/>
                        <constraint firstAttribute="trailing" secondItem="WN1-tv-hfk" secondAttribute="trailing" id="Fk5-TN-NtS"/>
                        <constraint firstItem="OsH-od-PoX" firstAttribute="width" secondItem="L8y-JH-EYn" secondAttribute="width" id="KkJ-fT-daK"/>
                        <constraint firstItem="nXb-oz-Fdl" firstAttribute="leading" secondItem="Le5-Xz-EM6" secondAttribute="leading" id="MJK-c5-lA6"/>
                        <constraint firstItem="mMa-kF-YLi" firstAttribute="top" secondItem="Le5-Xz-EM6" secondAttribute="top" constant="6" id="SBf-Fk-SQB"/>
                        <constraint firstItem="L8y-JH-EYn" firstAttribute="leading" secondItem="OsH-od-PoX" secondAttribute="trailing" id="Syd-Ao-dfG"/>
                        <constraint firstAttribute="trailing" secondItem="L8y-JH-EYn" secondAttribute="trailing" id="TaZ-YB-ixr"/>
                        <constraint firstItem="77I-bo-0fQ" firstAttribute="top" secondItem="Le5-Xz-EM6" secondAttribute="top" constant="6" id="Vz9-Ek-BBD"/>
                        <constraint firstItem="Zf9-Zn-mYg" firstAttribute="leading" secondItem="F2g-3J-g9b" secondAttribute="trailing" id="Xhc-bK-cDJ"/>
                        <constraint firstItem="mMa-kF-YLi" firstAttribute="leading" secondItem="Zf9-Zn-mYg" secondAttribute="trailing" id="ZHe-0J-bl0"/>
                        <constraint firstItem="Zf9-Zn-mYg" firstAttribute="width" secondItem="OsH-od-PoX" secondAttribute="width" id="cv5-AH-yPZ"/>
                        <constraint firstItem="WN1-tv-hfk" firstAttribute="leading" secondItem="Le5-Xz-EM6" secondAttribute="leading" id="doB-0u-gPA"/>
                        <constraint firstItem="F2g-3J-g9b" firstAttribute="top" secondItem="Le5-Xz-EM6" secondAttribute="top" id="feC-kF-kuE"/>
                        <constraint firstAttribute="bottom" secondItem="WN1-tv-hfk" secondAttribute="bottom" id="gcG-Au-Szx"/>
                        <constraint firstItem="Zf9-Zn-mYg" firstAttribute="top" secondItem="Le5-Xz-EM6" secondAttribute="top" id="oui-5X-N6Q"/>
                        <constraint firstItem="OsH-od-PoX" firstAttribute="top" secondItem="Le5-Xz-EM6" secondAttribute="top" id="wC1-3v-Kbq"/>
                        <constraint firstItem="cw3-a0-z1m" firstAttribute="top" secondItem="Le5-Xz-EM6" secondAttribute="top" constant="6" id="wVo-J1-gbP"/>
                        <constraint firstItem="77I-bo-0fQ" firstAttribute="leading" secondItem="OsH-od-PoX" secondAttribute="trailing" id="xMP-Tf-9rK"/>
                        <constraint firstItem="WN1-tv-hfk" firstAttribute="top" secondItem="nXb-oz-Fdl" secondAttribute="bottom" id="yU6-IG-seK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5q-BX-aH2">
                    <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" alpha="0.0" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXt-dh-DH6">
                            <rect key="frame" x="31" y="116" width="40" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="标清"/>
                            <connections>
                                <action selector="definitionBtnCLicked:" destination="-1" eventType="touchUpInside" id="hJz-zy-g05"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" alpha="0.0" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agF-UX-fQg">
                            <rect key="frame" x="191" y="124" width="40" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="超清"/>
                            <connections>
                                <action selector="definitionBtnCLicked:" destination="-1" eventType="touchUpInside" id="ege-Nl-Y51"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" alpha="0.0" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC6-TD-W1i">
                            <rect key="frame" x="152" y="78" width="70" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="文档视频"/>
                            <connections>
                                <action selector="playModeBtnCLicked:" destination="-1" eventType="touchUpInside" id="dZ3-4b-sSd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡顿：0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2X-M7-8TB">
                            <rect key="frame" x="376.66666666666669" y="3" width="37.333333333333314" height="12"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.054661275969999999" blue="0.17695342580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyK-NK-pFO">
                            <rect key="frame" x="414" y="15" width="0.0" height="0.0"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tp-cI-IMF">
                            <rect key="frame" x="0.0" y="39" width="414" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Iwn-sN-2mM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" alpha="0.0" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q9-7q-fYu">
                            <rect key="frame" x="297" y="72" width="70" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="文档音频"/>
                            <connections>
                                <action selector="playModeBtnCLicked:" destination="-1" eventType="touchUpInside" id="JK1-Jk-K7h"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" alpha="0.0" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or1-Hf-d6c">
                            <rect key="frame" x="95" y="116" width="40" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="高清"/>
                            <connections>
                                <action selector="definitionBtnCLicked:" destination="-1" eventType="touchUpInside" id="HE6-Jg-bUr"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nea-Q9-EvY" userLabel="PlayerMenuView">
                            <rect key="frame" x="0.0" y="202" width="414" height="31"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-qj-kJa">
                                    <rect key="frame" x="0.0" y="0.0" width="28" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="rFG-Gv-QjJ"/>
                                    </constraints>
                                    <state key="normal" image="播放">
                                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="暂停"/>
                                    <connections>
                                        <action selector="stopWatchBtnClick:" destination="-1" eventType="touchUpInside" id="YR9-wj-WY7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTd-VW-Re1">
                                    <rect key="frame" x="278" y="1" width="60" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="4" minY="2" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="适应屏幕">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="allScreenBtnClick:" destination="-1" eventType="touchUpInside" id="y8M-JX-Xfb"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wb-i3-vWn">
                                    <rect key="frame" x="36" y="2" width="27" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="s6W-pn-x5R"/>
                                    </constraints>
                                    <state key="normal" image="原画"/>
                                    <connections>
                                        <action selector="definitionBtnCLicked:" destination="-1" eventType="touchUpInside" id="fPq-dP-vNN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUw-Cq-ZnB">
                                    <rect key="frame" x="212" y="0.0" width="60" height="30"/>
                                    <inset key="imageEdgeInsets" minX="4" minY="2" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="单视频"/>
                                    <state key="selected" image="单音频"/>
                                    <connections>
                                        <action selector="playModeBtnCLicked:" destination="-1" eventType="touchUpInside" id="uGK-UD-o49"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dek-1c-ate">
                                    <rect key="frame" x="146" y="0.0" width="60" height="30"/>
                                    <inset key="imageEdgeInsets" minX="4" minY="2" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="开音">
                                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="静音"/>
                                    <connections>
                                        <action selector="muteBtnClick:" destination="-1" eventType="touchUpInside" id="ygd-zi-Dvw"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDX-YY-gnb" userLabel="xy">
                                    <rect key="frame" x="344" y="8" width="18" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEX-4j-Vhy">
                                    <rect key="frame" x="344" y="0.0" width="60" height="30"/>
                                    <state key="normal" image="fullscreen"/>
                                    <state key="selected" image="unfullscreen"/>
                                    <connections>
                                        <action selector="fullscreenBtnClicked:" destination="-1" eventType="touchUpInside" id="OTq-9J-5zJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzW-Mu-qbH">
                                    <rect key="frame" x="74" y="0.0" width="66" height="30"/>
                                    <state key="normal" image="弹幕关"/>
                                    <state key="selected" image="弹幕"/>
                                    <connections>
                                        <action selector="barrageBtnClick:" destination="-1" eventType="touchUpInside" id="YNJ-1x-eSU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbl-zB-Ad9">
                                    <rect key="frame" x="2" y="0.0" width="66" height="31"/>
                                    <state key="normal" image="陀螺默认"/>
                                    <state key="selected" backgroundImage="陀螺选中"/>
                                    <connections>
                                        <action selector="startGyroClick:" destination="-1" eventType="touchUpInside" id="3H2-Cz-GQT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdZ-EJ-Cac">
                                    <rect key="frame" x="-31" y="4" width="33" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="0xz-uk-POp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" backgroundImage="投屏">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="DlNAClick:" destination="-1" eventType="touchUpInside" id="ecH-pk-iHi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.32977120535714288" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="QUw-Cq-ZnB" firstAttribute="top" secondItem="nea-Q9-EvY" secondAttribute="top" id="0eV-0y-nCO"/>
                                <constraint firstItem="hG5-qj-kJa" firstAttribute="top" secondItem="nea-Q9-EvY" secondAttribute="top" id="1cL-MJ-7mC"/>
                                <constraint firstAttribute="bottom" secondItem="tzW-Mu-qbH" secondAttribute="bottom" constant="1" id="35O-Zp-4Lt"/>
                                <constraint firstItem="YdZ-EJ-Cac" firstAttribute="top" secondItem="nea-Q9-EvY" secondAttribute="top" constant="4" id="4eb-wn-Opu"/>
                                <constraint firstAttribute="bottom" secondItem="YdZ-EJ-Cac" secondAttribute="bottom" constant="5" id="6cd-Vu-IHz"/>
                                <constraint firstItem="Mbl-zB-Ad9" firstAttribute="top" secondItem="nea-Q9-EvY" secondAttribute="top" id="8XD-RR-KO2"/>
                                <constraint firstItem="2wb-i3-vWn" firstAttribute="leading" secondItem="hG5-qj-kJa" secondAttribute="trailing" constant="8" id="ANh-f6-t5i"/>
                                <constraint firstItem="tzW-Mu-qbH" firstAttribute="top" secondItem="nea-Q9-EvY" secondAttribute="top" id="CH2-VD-U2Q"/>
                                <constraint firstItem="HTd-VW-Re1" firstAttribute="leading" secondItem="QUw-Cq-ZnB" secondAttribute="trailing" constant="6" id="E0X-gc-GEZ"/>
                                <constraint firstItem="hG5-qj-kJa" firstAttribute="leading" secondItem="nea-Q9-EvY" secondAttribute="leading" id="IFd-Ca-1jD"/>
                                <constraint firstItem="HTd-VW-Re1" firstAttribute="leading" secondItem="QUw-Cq-ZnB" secondAttribute="trailing" constant="6" id="MEB-LZ-b8U"/>
                                <constraint firstAttribute="bottom" secondItem="HTd-VW-Re1" secondAttribute="bottom" id="UO0-Fh-JYc"/>
                                <constraint firstAttribute="bottom" secondItem="2wb-i3-vWn" secondAttribute="bottom" constant="-1" id="Voe-MD-yYx"/>
                                <constraint firstAttribute="trailing" secondItem="xEX-4j-Vhy" secondAttribute="trailing" constant="10" id="ZUQ-tt-eIi"/>
                                <constraint firstAttribute="bottom" secondItem="xEX-4j-Vhy" secondAttribute="bottom" constant="1" id="a7G-xs-KGh"/>
                                <constraint firstItem="xEX-4j-Vhy" firstAttribute="leading" secondItem="HTd-VW-Re1" secondAttribute="trailing" constant="6" id="bBn-jh-ZTv"/>
                                <constraint firstItem="dek-1c-ate" firstAttribute="top" secondItem="nea-Q9-EvY" secondAttribute="top" id="cdU-MI-2dE"/>
                                <constraint firstAttribute="height" constant="31" id="f3F-Oq-rDy"/>
                                <constraint firstAttribute="bottom" secondItem="QUw-Cq-ZnB" secondAttribute="bottom" constant="1" id="fGn-8o-9wZ"/>
                                <constraint firstItem="dek-1c-ate" firstAttribute="leading" secondItem="tzW-Mu-qbH" secondAttribute="trailing" constant="6" id="fsy-qL-BaL"/>
                                <constraint firstItem="2wb-i3-vWn" firstAttribute="top" secondItem="nea-Q9-EvY" secondAttribute="top" constant="2" id="fvf-Eg-W5y"/>
                                <constraint firstItem="YdZ-EJ-Cac" firstAttribute="top" secondItem="nea-Q9-EvY" secondAttribute="top" constant="4" id="hbo-aB-c2v"/>
                                <constraint firstAttribute="bottom" secondItem="YdZ-EJ-Cac" secondAttribute="bottom" constant="5" id="jzc-HE-clD"/>
                                <constraint firstItem="tzW-Mu-qbH" firstAttribute="leading" secondItem="Mbl-zB-Ad9" secondAttribute="trailing" constant="6" id="lsl-GX-Ztk"/>
                                <constraint firstItem="HTd-VW-Re1" firstAttribute="top" secondItem="nea-Q9-EvY" secondAttribute="top" constant="1" id="nNb-W8-bbg"/>
                                <constraint firstItem="Mbl-zB-Ad9" firstAttribute="leading" secondItem="YdZ-EJ-Cac" secondAttribute="trailing" id="njh-5x-WDj"/>
                                <constraint firstItem="xEX-4j-Vhy" firstAttribute="top" secondItem="nea-Q9-EvY" secondAttribute="top" id="twt-FI-BXB"/>
                                <constraint firstItem="QUw-Cq-ZnB" firstAttribute="leading" secondItem="dek-1c-ate" secondAttribute="trailing" constant="6" id="va7-dG-80f"/>
                                <constraint firstItem="xEX-4j-Vhy" firstAttribute="leading" secondItem="HTd-VW-Re1" secondAttribute="trailing" constant="6" id="w9e-e5-kHq"/>
                                <constraint firstItem="QUw-Cq-ZnB" firstAttribute="leading" secondItem="dek-1c-ate" secondAttribute="trailing" constant="6" id="x8v-co-fKd"/>
                                <constraint firstAttribute="bottom" secondItem="Mbl-zB-Ad9" secondAttribute="bottom" id="xJ4-1P-aY2"/>
                                <constraint firstAttribute="bottom" secondItem="hG5-qj-kJa" secondAttribute="bottom" constant="1" id="yTS-P3-FkN"/>
                                <constraint firstAttribute="bottom" secondItem="dek-1c-ate" secondAttribute="bottom" constant="1" id="zs1-hQ-XG2"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" alpha="0.0" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS4-vg-Ewq">
                            <rect key="frame" x="285" y="124" width="40" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="视频"/>
                            <connections>
                                <action selector="playModeBtnCLicked:" destination="-1" eventType="touchUpInside" id="nF3-w5-vnX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeT-E0-MgU">
                            <rect key="frame" x="10" y="5" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="B1h-oG-Czk"/>
                                <constraint firstAttribute="height" constant="28" id="uSo-xw-5gJ"/>
                            </constraints>
                            <state key="normal" image="返回">
                                <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="closeBtnClick:" destination="-1" eventType="touchUpInside" id="3C3-a5-JBa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="6tp-cI-IMF" firstAttribute="leading" secondItem="h5q-BX-aH2" secondAttribute="leading" id="CYv-yB-x6J"/>
                        <constraint firstAttribute="trailing" secondItem="nea-Q9-EvY" secondAttribute="trailing" id="Drn-DG-4wC"/>
                        <constraint firstItem="zyK-NK-pFO" firstAttribute="top" secondItem="v2X-M7-8TB" secondAttribute="bottom" id="F7d-jV-lB3"/>
                        <constraint firstItem="nea-Q9-EvY" firstAttribute="leading" secondItem="h5q-BX-aH2" secondAttribute="leading" id="H2w-3f-Vah"/>
                        <constraint firstAttribute="bottom" secondItem="nea-Q9-EvY" secondAttribute="bottom" id="Lla-a7-Dyq"/>
                        <constraint firstAttribute="trailing" secondItem="6tp-cI-IMF" secondAttribute="trailing" id="O7O-ri-5TJ"/>
                        <constraint firstItem="6tp-cI-IMF" firstAttribute="top" secondItem="OeT-E0-MgU" secondAttribute="bottom" constant="6" id="aho-1y-rck"/>
                        <constraint firstAttribute="trailing" secondItem="v2X-M7-8TB" secondAttribute="trailing" id="bpZ-A9-BaO"/>
                        <constraint firstAttribute="trailing" secondItem="zyK-NK-pFO" secondAttribute="trailing" id="eqd-gR-IEY"/>
                        <constraint firstAttribute="width" secondItem="h5q-BX-aH2" secondAttribute="height" multiplier="16:9" priority="750" id="f2Q-HQ-LF3"/>
                        <constraint firstItem="OeT-E0-MgU" firstAttribute="top" secondItem="h5q-BX-aH2" secondAttribute="top" constant="5" id="ou0-0j-QKm"/>
                        <constraint firstItem="OeT-E0-MgU" firstAttribute="leading" secondItem="h5q-BX-aH2" secondAttribute="leading" constant="10" id="rmO-Cy-gBo"/>
                        <constraint firstItem="v2X-M7-8TB" firstAttribute="top" secondItem="h5q-BX-aH2" secondAttribute="top" constant="3" id="yjT-7H-eaO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h5q-BX-aH2" secondAttribute="trailing" id="1ZU-Bn-eCz"/>
                <constraint firstItem="h5q-BX-aH2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GLB-eb-pyS"/>
                <constraint firstAttribute="bottom" secondItem="Le5-Xz-EM6" secondAttribute="bottom" id="KeB-UB-beg"/>
                <constraint firstItem="Le5-Xz-EM6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U69-Zh-NPn"/>
                <constraint firstItem="h5q-BX-aH2" firstAttribute="top" secondItem="83p-fe-aem" secondAttribute="top" id="Wgo-52-fvV"/>
                <constraint firstAttribute="trailing" secondItem="Le5-Xz-EM6" secondAttribute="trailing" id="Xm5-GM-xA0"/>
                <constraint firstItem="Le5-Xz-EM6" firstAttribute="top" secondItem="h5q-BX-aH2" secondAttribute="bottom" priority="750" id="eU0-kB-DSQ"/>
                <constraint firstItem="h5q-BX-aH2" firstAttribute="height" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="height" id="xhR-sz-peK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="83p-fe-aem"/>
            <point key="canvasLocation" x="-740" y="-208.24587706146929"/>
        </view>
    </objects>
    <resources>
        <image name="fullscreen" width="30" height="30"/>
        <image name="unfullscreen" width="30" height="30"/>
        <image name="单视频" width="30" height="30"/>
        <image name="单音频" width="30" height="30"/>
        <image name="原画" width="30" height="30"/>
        <image name="开音" width="30" height="30"/>
        <image name="弹幕" width="33" height="33.333332061767578"/>
        <image name="弹幕关" width="33" height="33.666667938232422"/>
        <image name="投屏" width="44" height="41"/>
        <image name="播放" width="60.333332061767578" height="60.333332061767578"/>
        <image name="暂停" width="60.333332061767578" height="60.333332061767578"/>
        <image name="返回" width="28.666666030883789" height="28.666666030883789"/>
        <image name="适应屏幕" width="30" height="30"/>
        <image name="陀螺选中" width="33.333332061767578" height="33.333332061767578"/>
        <image name="陀螺默认" width="33.333332061767578" height="33.333332061767578"/>
        <image name="静音" width="30" height="30"/>
    </resources>
</document>
