//
//  VHSDKDemo_Header.pch
//  VHSDKDemo
//
//  Created by vhall on 17/3/1.
//  Copyright © 2017年 www.vhall.com. All rights reserved.
//

#ifndef VHSDKDemo_Header_pch
#define VHSDKDemo_Header_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MakeColor(r,g,b,a) ([UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a])
#define MessageTool_SendBtnColor [UIColor colorWithRed:153.0f/255.0f green:153.0f/255.0f blue:153.0f/255.0f alpha:1.0f]
#define MakeColorRGB(hex)  ([UIColor colorWithRed:((hex>>16)&0xff)/255.0 green:((hex>>8)&0xff)/255.0 blue:(hex&0xff)/255.0 alpha:1.0])
#define VH_SH           ((VHScreenWidth<VHScreenHeight)?VHScreenHeight:VHScreenWidth)
#define VH_SW           ((VHScreenWidth<VHScreenHeight)?VHScreenWidth:VHScreenHeight)
#define VHScreenHeight  ([UIScreen mainScreen].bounds.size.height)
#define VHScreenWidth   ([UIScreen mainScreen].bounds.size.width)
#define VH_Device_OS_ver [[UIDevice currentDevice] systemVersion]

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "CONSTS.h"
#import "MBHUDHelper.h"
#import <VHLiveSDK/VHallApi.h>
#import "VHStystemSetting.h"
#import "UIView+ITTAdditions.h"
#import "UIAlertView+ITTAdditions.h"
#endif

#endif /* VHSDKDemo_Header_pch */
